itemGroup.tabYuzuKizuFlower=YuzuKizuFlower

tile.flower_box.name=Flower Box

tile.boxed_pure_daisy.name=Boxed PureDaisy
gui.boxed_pure_daisy.name=Boxed PureDaisy

tile.boxed_endoflame.name=Boxed Endoflame
gui.boxed_endoflame.name=Boxed Endoflame

tile.mana_tank_0.name=Mana Tank
gui.mana_tank_0.name=Mana Tank
tile.mana_tank_1.name=Manasteel Tank
gui.mana_tank_1.name=Manasteel Tank
tile.mana_tank_2.name=Terrasteel Tank
gui.mana_tank_2.name=Terrasteel Tank
tile.mana_tank_3.name=Mana Tank Mk2
gui.mana_tank_3.name=Mana Tank Mk2

tile.boxed_rannuncarpus.name=Boxed Rannuncarpus
gui.boxed_rannuncarpus.name=Boxed Rannuncarpus

gui.boxed_rannuncarpus.mode1.name=Mini Flower
gui.boxed_rannuncarpus.mode2.name=Powerd Mini Flower
gui.boxed_rannuncarpus.mode3.name=Flower
gui.boxed_rannuncarpus.mode4.name=Powerd Flower
gui.boxed_rannuncarpus.mode.name=Mode
gui.boxed_rannuncarpus.range.name=Range
gui.boxed_rannuncarpus.height.name=Height
gui.boxed_rannuncarpus.mode.message.name=Change %1$s Mode

tile.boxed_jaded_amaranthus.name=Boxed Jaded Amaranthus
gui.boxed_jaded_amaranthus.name=Boxed Jaded Amaranthus

tile.manasteel_boxed_endoflame.name=Boxed Endoflame
gui.manasteel_boxed_endoflame.name=Boxed Endoflame

tile.boxed_orechid.name=Boxed Orechid
gui.boxed_orechid.name=Boxed Orechid

tile.boxed_gourmaryllis.name=Boxed Gourmaryllis
gui.boxed_gourmaryllis.name=Boxed Gourmaryllis

tile.boxed_akariculture.name=Boxed Akariculture
gui.boxed_akariculture.name=Boxed Akariculture

item.akariculture.name=Akariculture

tile.boxed_yuquarry.name=Boxed Yuquarry
gui.boxed_yuquarry.name=Boxed Yuquarry

item.yuquarry.name=Yuquarry

gui.boxed_yuquarry.mode1.name=Mini Flower
gui.boxed_yuquarry.mode2.name=Powerd Mini Flower
gui.boxed_yuquarry.mode3.name=Flower
gui.boxed_yuquarry.mode4.name=Powerd Flower
gui.boxed_yuquarry.silk_touch.name=Silktouch
gui.boxed_yuquarry.mode.name=Mode
gui.boxed_yuquarry.range.name=Range

tile.boxed_aocean.name=Boxed Aocean
gui.boxed_aocean.name=Boxed Aocean

item.aocean.name=Aocean

tile.boxed_akanerald.name=Boxed Akanerald
gui.boxed_akanerald.name=Boxed Akanerald

item.akanerald.name=Akanerald

fluid.liquid_mana=Liquid Mana
tile.liquid_mana.name=Liquid Mana

tile.scroll_chest.name=Scroll Chest
gui.scroll_chest.name=Scroll Chest

tile.corporea_chest.name=Corporea Chest
gui.corporea_chest.name=Corporea Chest

item.remote_chest.name=Bonds Bracelet

tile.petal_workbench.name=Petal Workbench
gui.petal_workbench.name=Petal Workbench

tile.rune_workbench.name=Rune Workbench
gui.rune_workbench.name=Rune Workbench

tile.terra_plate.name=Boxed Terra Plate
gui.terra_plate.name=Boxed Terra Plate

key.open_gui=Bonds Bracelet Open

item.backpack_chest.name=Backpack Chest
gui.backpack_chest.name=Backpack Chest

item.blueprint.name=Blueprint
info.blueprint.name= Blueprint

tile.auto_workbench.name=Auto Workbench
gui.auto_workbench.name=Auto Workbench

item.dimension_key.name=Alfheim Key
info.dimension_key=Stabilization Alfheim Portal

tile.pixie_ore.name=Pixie Ore
tile.elevn_ore.name=Elevn Ore
tile.elementium_ore.name=Elementium Ore
tile.dragon_ore.name=Dragon Ore
tile.gaia_ore.name=Gaia Ore

item.instant_house.name=Instant House
tile.instant_house.name=Instant House

advancements.root.title=YuzuKizuFlower
advancements.root.description=botania addon

advancements.flower_box.title=Flower Box
advancements.flower_box.description=Craft Flower Box

advancements.boxed_yuquarry.title=Boxed Yuquarry
advancements.boxed_yuquarry.description=Craft Boxed Yuquarry
advancements.boxed_akariculture.title=Boxed Akariculture
advancements.boxed_akariculture.description=Craft Boxed Akariculture
advancements.boxed_akanerald.title=Boxed Akanerald
advancements.boxed_akanerald.description=Craft Boxed Akanerald
advancements.boxed_aocean.title=Boxed Aocean
advancements.boxed_aocean.description=Craft Boxed Aocean

advancements.mana_tank.title=Mana Tank
advancements.mana_tank.description=Craft Mana Tank
advancements.petal_workbench.title=Petal Workbench
advancements.petal_workbench.description=Craft Petal Workbench
advancements.rune_workbench.title=Rune Workbench
advancements.rune_workbench.description=Craft Rune Workbench
advancements.terra_plate.title=Terra Plate
advancements.terra_plate.description=Craft Terra Plate

advancements.auto_workbench.title=Auto Workbench
advancements.auto_workbench.description=Craft Auto Workbench
advancements.blueprint.title=Blueprint
advancements.blueprint.description=Craft Blueprint

tile.dream_leaf.name=Dream Wood Leaf
tile.dream_sapling.name=Dream Wood Sapling
tile.alf_sand.name=Alf Sand

tile.boxed_kekimurus.name=Boxed Kekimurus
gui.boxed_kekimurus.name=Boxed Kekimurus

tile.boxed_entropinnyum.name=Boxed Entropinnyum
gui.boxed_entropinnyum.name=Boxed Entropinnyum

tile.boxed_clayconia.name=Boxed Clayconia
gui.boxed_clayconia.name=Boxed Clayconia

tile.boxed_loonium.name=Boxed Loonium
gui.boxed_loonium.name=Boxed Loonium

item.amulet_sword.name=Amulet Sword
item.amulet_armor.name=Amulet Armor

tile.boxed_thermalily.name=Boxed Thermalily
gui.boxed_thermalily.name=Boxed Thermalily

key.open_backpack_gui=Backpack Chest Open

tile.boxed_brewery.name=Boxed Brewery
gui.boxed_brewery.name=Boxed Brewery

advancements.boxed_brewery.title=Boxed Brewery
advancements.boxed_brewery.description=Craft Boxed Brewery

tile.mana_enchanter.name=Mana Enchanter
gui.mana_enchanter.name=Mana Enchanter
msg.mana_enchanter.error=Place Mana Pylon on the Mana Enchanter.

advancements.mana_enchanter.title=Mana Enchanter
advancements.mana_enchanter.description=Craft Mana Enchanter

