itemGroup.tabYuzuKizuFlower=YuzuKizuFlower

tile.flower_box.name=Flower Box

tile.boxed_pure_daisy.name=Boxed PureDaisy
gui.boxed_pure_daisy.name=Boxed PureDaisy

tile.boxed_endoflame.name=Boxed Endoflame
gui.boxed_endoflame.name=Boxed Endoflame

tile.mana_tank.name=Mana Tank
gui.mana_tank.name=Mana Tank

tile.boxed_rannuncarpus.name=Boxed Rannuncarpus
gui.boxed_rannuncarpus.name=Boxed Rannuncarpus

gui.boxed_rannuncarpus.mode1.name=Mini Flower
gui.boxed_rannuncarpus.mode2.name=Powerd Mini Flower
gui.boxed_rannuncarpus.mode3.name=Flower
gui.boxed_rannuncarpus.mode4.name=Powerd Flower
gui.boxed_rannuncarpus.mode.name=Mode
gui.boxed_rannuncarpus.range.name=Range
gui.boxed_rannuncarpus.height.name=Height
gui.boxed_rannuncarpus.mode.message.name=Change %1$s Mode

tile.boxed_jaded_amaranthus.name=Boxed Jaded Amaranthus
gui.boxed_jaded_amaranthus.name=Boxed Jaded Amaranthus

tile.manasteel_boxed_endoflame.name=Boxed Endoflame
gui.manasteel_boxed_endoflame.name=Boxed Endoflame

tile.boxed_orechid.name=Boxed Orechid
gui.boxed_orechid.name=Boxed Orechid

tile.boxed_gourmaryllis.name=Boxed Gourmaryllis
gui.boxed_gourmaryllis.name=Boxed Gourmaryllis

tile.boxed_akariculture.name=Boxed Akariculture
gui.boxed_akariculture.name=Boxed Akariculture

item.akariculture.name=Akariculture

tile.boxed_yuquarry.name=Boxed Yuquarry
gui.boxed_yuquarry.name=Boxed Yuquarry

item.yuquarry.name=Yuquarry

gui.boxed_yuquarry.mode1.name=Mini Flower
gui.boxed_yuquarry.mode2.name=Powerd Mini Flower
gui.boxed_yuquarry.mode3.name=Flower
gui.boxed_yuquarry.mode4.name=Powerd Flower
gui.boxed_yuquarry.silk_touch.name=Silktouch
gui.boxed_yuquarry.mode.name=Mode
gui.boxed_yuquarry.range.name=Range
tile.boxed_aocean.name=Boxed Aocean
gui.boxed_aocean.name=Boxed Aocean

item.aocean.name=Aocean

tile.boxed_akanerald.name=Boxed Akanerald
gui.boxed_akanerald.name=Boxed Akanerald

item.akanerald.name=Akanerald

fluid.liquid_mana=Liquid Mana
tile.liquid_mana.name=Liquid Mana

tile.scroll_chest.name=Scroll Chest
gui.scroll_chest.name=Scroll Chest

tile.corporea_chest.name=Corporea Chest
gui.corporea_chest.name=Corporea Chest

item.remote_chest.name=Bonds Bracelet
