itemGroup.tabYuzuKizuFlower=ゆづきずフラワー

tile.flower_box.name=フラワーボックス

tile.boxed_pure_daisy.name=箱入りピュアデイジー
gui.boxed_pure_daisy.name=箱入りピュアデイジー

tile.boxed_endoflame.name=箱入りエンドフレイム
gui.boxed_endoflame.name=箱入りエンドフレイム

tile.mana_tank.name=マナタンク
gui.mana_tank.name=マナタンク

tile.boxed_rannuncarpus.name=箱入りラナンカーパス
gui.boxed_rannuncarpus.name=箱入りラナンカーパス

gui.boxed_rannuncarpus.mode1.name=小さなお花
gui.boxed_rannuncarpus.mode2.name=小さなマナのお花
gui.boxed_rannuncarpus.mode3.name=お花
gui.boxed_rannuncarpus.mode4.name=マナのお花
gui.boxed_rannuncarpus.mode.message.name=%1$sモードに変更しました

tile.boxed_jaded_amaranthus.name=箱入りジェイディッド・アマランサス
gui.boxed_jaded_amaranthus.name=箱入りジェイディッド・アマランサス

tile.manasteel_boxed_endoflame.name=マナスチールの箱入りエンドフレイム
gui.manasteel_boxed_endoflame.name=マナスチールの箱入りエンドフレイム

tile.boxed_orechid.name=箱入りオアキド
gui.boxed_orechid.name=箱入りオアキド