itemGroup.tabYuzuKizuFlower=ゆづきずフラワー

tile.flower_box.name=フラワーボックス

tile.boxed_pure_daisy.name=箱入りピュアデイジー
gui.boxed_pure_daisy.name=箱入りピュアデイジー

tile.boxed_endoflame.name=箱入りエンドフレイム
gui.boxed_endoflame.name=箱入りエンドフレイム

tile.mana_tank.name=マナタンク
gui.mana_tank.name=マナタンク

tile.boxed_rannuncarpus.name=箱入りラナンカーパス
gui.boxed_rannuncarpus.name=箱入りラナンカーパス

gui.boxed_rannuncarpus.mode1.name=小さなお花
gui.boxed_rannuncarpus.mode2.name=小さなマナのお花
gui.boxed_rannuncarpus.mode3.name=お花
gui.boxed_rannuncarpus.mode4.name=マナのお花
gui.boxed_rannuncarpus.mode.name=モード
gui.boxed_rannuncarpus.range.name=範囲
gui.boxed_rannuncarpus.height.name=高さ
gui.boxed_rannuncarpus.mode.message.name=%1$sモードに変更しました

tile.boxed_jaded_amaranthus.name=箱入りジェイディッド・アマランサス
gui.boxed_jaded_amaranthus.name=箱入りジェイディッド・アマランサス

tile.manasteel_boxed_endoflame.name=マナスチールの箱入りエンドフレイム
gui.manasteel_boxed_endoflame.name=マナスチールの箱入りエンドフレイム

tile.boxed_orechid.name=箱入りオアキド
gui.boxed_orechid.name=箱入りオアキド

tile.boxed_gourmaryllis.name=箱入りガーマリリス
gui.boxed_gourmaryllis.name=箱入りガーマリリス

tile.boxed_akariculture.name=箱入りアカリカルチャー
gui.boxed_akariculture.name=箱入りアカリカルチャー

item.akariculture.name=アカリカルチャー

tile.boxed_yuquarry.name=箱入りユクァーリー
gui.boxed_yuquarry.name=箱入りユクァーリー

item.yuquarry.name=ユクァーリー

gui.boxed_yuquarry.mode1.name=小さなお花
gui.boxed_yuquarry.mode2.name=小さなマナのお花
gui.boxed_yuquarry.mode3.name=お花
gui.boxed_yuquarry.mode4.name=マナのお花
gui.boxed_yuquarry.silk_touch.name=シルクタッチモード
gui.boxed_yuquarry.mode.name=モード
gui.boxed_yuquarry.range.name=範囲

tile.boxed_aocean.name=箱入りアオーシャン
gui.boxed_aocean.name=箱入りアオーシャン

item.aocean.name=アオーシャン

tile.boxed_akanerald.name=箱入りアカネラルド
gui.boxed_akanerald.name=箱入りアカネラルド

item.akanerald.name=アカネラルド

fluid.liquid_mana=液体マナ
tile.liquid_mana.name=液体マナ

tile.scroll_chest.name=スクロールチェスト
gui.scroll_chest.name=スクロールチェスト

tile.corporea_chest.name=コーポリアチェスト
gui.corporea_chest.name=コーポリアチェスト

item.remote_chest.name=縁結びの輪

tile.petal_workbench.name=花びら作業台
gui.petal_workbench.name=花びら作業台
