itemGroup.tabYuzuKizuFlower=ゆづきずフラワー

tile.flower_box.name=フラワーボックス

tile.boxed_pure_daisy.name=箱入りピュアデイジー
gui.boxed_pure_daisy.name=箱入りピュアデイジー

tile.boxed_endoflame.name=箱入りエンドフレイム
gui.boxed_endoflame.name=箱入りエンドフレイム

tile.mana_tank_0.name=マナタンク
gui.mana_tank_0.name=マナタンク
tile.mana_tank_1.name=マナスチールタンク
gui.mana_tank_1.name=マナスチールタンク
tile.mana_tank_2.name=テラスチールタンク
gui.mana_tank_2.name=テラスチールタンク
tile.mana_tank_3.name=マナタンク改
gui.mana_tank_3.name=マナタンク改

tile.boxed_rannuncarpus.name=箱入りラナンカーパス
gui.boxed_rannuncarpus.name=箱入りラナンカーパス

gui.boxed_rannuncarpus.mode1.name=小さなお花
gui.boxed_rannuncarpus.mode2.name=小さなマナのお花
gui.boxed_rannuncarpus.mode3.name=お花
gui.boxed_rannuncarpus.mode4.name=マナのお花
gui.boxed_rannuncarpus.mode.name=モード
gui.boxed_rannuncarpus.range.name=範囲
gui.boxed_rannuncarpus.height.name=高さ
gui.boxed_rannuncarpus.mode.message.name=%1$sモードに変更しました

tile.boxed_jaded_amaranthus.name=箱入りジェイディッド・アマランサス
gui.boxed_jaded_amaranthus.name=箱入りジェイディッド・アマランサス

tile.manasteel_boxed_endoflame.name=マナスチールの箱入りエンドフレイム
gui.manasteel_boxed_endoflame.name=マナスチールの箱入りエンドフレイム

tile.boxed_orechid.name=箱入りオアキド
gui.boxed_orechid.name=箱入りオアキド

tile.boxed_gourmaryllis.name=箱入りガーマリリス
gui.boxed_gourmaryllis.name=箱入りガーマリリス

tile.boxed_akariculture.name=箱入りアカリカルチャー
gui.boxed_akariculture.name=箱入りアカリカルチャー

item.akariculture.name=アカリカルチャー

tile.boxed_yuquarry.name=箱入りユクァーリー
gui.boxed_yuquarry.name=箱入りユクァーリー

item.yuquarry.name=ユクァーリー

gui.boxed_yuquarry.mode1.name=小さなお花
gui.boxed_yuquarry.mode2.name=小さなマナのお花
gui.boxed_yuquarry.mode3.name=お花
gui.boxed_yuquarry.mode4.name=マナのお花
gui.boxed_yuquarry.silk_touch.name=シルクタッチモード
gui.boxed_yuquarry.mode.name=モード
gui.boxed_yuquarry.range.name=範囲

tile.boxed_aocean.name=箱入りアオーシャン
gui.boxed_aocean.name=箱入りアオーシャン

item.aocean.name=アオーシャン

tile.boxed_akanerald.name=箱入りアカネラルド
gui.boxed_akanerald.name=箱入りアカネラルド

item.akanerald.name=アカネラルド

fluid.liquid_mana=液体マナ
tile.liquid_mana.name=液体マナ

tile.scroll_chest.name=スクロールチェスト
gui.scroll_chest.name=スクロールチェスト

tile.corporea_chest.name=コーポリアチェスト
gui.corporea_chest.name=コーポリアチェスト

item.remote_chest.name=縁結びの輪

tile.petal_workbench.name=花びら作業台
gui.petal_workbench.name=花びら作業台

tile.rune_workbench.name=ルーンの作業台
gui.rune_workbench.name=ルーンの作業台

tile.terra_plate.name=箱入りテラプレート
gui.terra_plate.name=箱入りテラプレート

key.open_gui=縁結びの輪インベントリ表示

item.backpack_chest.name=背負いチェスト
gui.backpack_chest.name=背負いチェスト

item.blueprint.name=空の設計図
info.blueprint.name=の設計図

tile.auto_workbench.name=お花自動作業台
gui.auto_workbench.name=お花自動作業台

item.dimension_key.name=アルフヘイムの鍵
info.dimension_key=一時的なポータル安定化

tile.pixie_ore.name=ピクシィ鉱石
tile.elevn_ore.name=エレブン鉱石
tile.elementium_ore.name=エレメンチウム鉱石
tile.dragon_ore.name=ドラゴン鉱石
tile.gaia_ore.name=ガイア鉱石

item.instant_house.name=インスタントハウス
tile.instant_house.name=インスタントハウス

advancements.root.title=ゆづきずフラワー
advancements.root.description=botaniaのアドオンのようなもの

advancements.flower_box.title=お花はしまっちゃおうね
advancements.flower_box.description=フラワーボックスを作成する

advancements.boxed_yuquarry.title=世界を平らにする力を
advancements.boxed_yuquarry.description=箱入りユクァーリーを作成する
advancements.boxed_akariculture.title=はらぺこあかりん
advancements.boxed_akariculture.description=箱入りアカリカルチャーを作成する
advancements.boxed_akanerald.title=わらしべあかね
advancements.boxed_akanerald.description=箱入りアカネラルドを作成する
advancements.boxed_aocean.title=お魚さんエイヤッ↑(/>_<)/
advancements.boxed_aocean.description=箱入りアオーシャンを作成する

advancements.mana_tank.title=マナは液体
advancements.mana_tank.description=マナタンクを作成する
advancements.petal_workbench.title=鉄の調合所
advancements.petal_workbench.description=花びら作業台を作成する
advancements.rune_workbench.title=アイアン・ルーン
advancements.rune_workbench.description=ルーンの作業台を作成する
advancements.terra_plate.title=テラプレートの保護箱
advancements.terra_plate.description=箱入りテラプレートを作成する

advancements.auto_workbench.title=リビング作業台
advancements.auto_workbench.description=お花自動作業台を作成する
advancements.blueprint.title=自動化のための設計図
advancements.blueprint.description=空の設計図を作成する

tile.dream_leaf.name=ドリームウッドの葉
tile.dream_sapling.name=ドリームウッドの苗木
tile.alf_sand.name=アルフ砂

tile.boxed_kekimurus.name=箱入りケキムラス
gui.boxed_kekimurus.name=箱入りケキムラス

tile.boxed_entropinnyum.name=箱入りエントロピウム
gui.boxed_entropinnyum.name=箱入りエントロピウム

tile.boxed_clayconia.name=箱入りクレイコニア
gui.boxed_clayconia.name=箱入りクレイコニア

tile.boxed_loonium.name=箱入りルーニウム
gui.boxed_loonium.name=箱入りルーニウム

item.amulet_sword.name=剣のお守り
item.amulet_armor.name=鎧のお守り

